C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Hit List\bin\Debug\netcoreapp2.1\Hit List.deps.json
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Hit List\bin\Debug\netcoreapp2.1\Hit List.runtimeconfig.json
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Hit List\bin\Debug\netcoreapp2.1\Hit List.runtimeconfig.dev.json
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Hit List\bin\Debug\netcoreapp2.1\Hit List.dll
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Hit List\bin\Debug\netcoreapp2.1\Hit List.pdb
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Hit List\obj\Debug\netcoreapp2.1\Hit List.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Hit List\obj\Debug\netcoreapp2.1\Hit List.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Hit List\obj\Debug\netcoreapp2.1\Hit List.AssemblyInfo.cs
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Hit List\obj\Debug\netcoreapp2.1\Hit List.dll
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Hit List\obj\Debug\netcoreapp2.1\Hit List.pdb
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Hit List\obj\Debug\netcoreapp2.1\Hit List.csprojAssemblyReference.cache
