C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Sneaking\bin\Debug\netcoreapp2.1\Sneaking.deps.json
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Sneaking\bin\Debug\netcoreapp2.1\Sneaking.runtimeconfig.json
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Sneaking\bin\Debug\netcoreapp2.1\Sneaking.runtimeconfig.dev.json
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Sneaking\bin\Debug\netcoreapp2.1\Sneaking.dll
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Sneaking\bin\Debug\netcoreapp2.1\Sneaking.pdb
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Sneaking\obj\Debug\netcoreapp2.1\Sneaking.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Sneaking\obj\Debug\netcoreapp2.1\Sneaking.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Sneaking\obj\Debug\netcoreapp2.1\Sneaking.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Sneaking\obj\Debug\netcoreapp2.1\Sneaking.AssemblyInfo.cs
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Sneaking\obj\Debug\netcoreapp2.1\Sneaking.dll
C:\Users\Admin\source\repos\SoftUniProjects\14.05.2018-\C#Advance\Advanced Exam - 11 February 2018\Sneaking\obj\Debug\netcoreapp2.1\Sneaking.pdb
